{
    "id": "3b88fc8e-ad0d-4098-a5d9-4967a7ebc720",
    "authors": [
        ""
    ],
    "origin": "https://github.com/Marshmello0w - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Marshmello0w - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Marshmello0w - Made with AMP Config Generator"
}
